{
  "private": true,
  "engines": {
    "node": ">=v18.16.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "dotenv -- turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "release": "turbo release --concurrency=1",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.48.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.0.3",
    "tsconfig": "workspace:*",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.6.10",
  "name": "turborepo-template",
  "lint-staged": {
    "apps/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "packages/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "*json": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "react": "^18.2.0"
  }
}
